[buildout]
parts += test host
extends = demo_base.cfg
extensions = mr.developer
auto-checkout = *
develop = 
  .
  demo/hellowsgi

[host]
recipe = collective.hostout
host = # provide a POSIX compliant host
user = # the username to log in with
buildout-group = # the group that user belongs to
identity-file = demoidentity # copy the key to this file
path = /tmp # path on the server where the demo should be installed
buildout-cache = /tmp/buildout-cache # path to the cache location
buildout = demo_production.cfg
# shell = /usr/local/bin/bash -c # FreeBSD users, uncomment this line!
post-commands = 
    bin/paster serve demo/hellowsgi/paste.ini &
include = demo/hellowsgi/paste.ini

[test]
recipe  = zc.recipe.testrunner
eggs =
  collective.hostout
  zc.buildout
  zc.recipe.egg
  setuptools
  Fabric
  paramiko

[versions]
pycrypto = 2.0.1

[sources]
apache-libcloud = git git://github.com/apache/libcloud.git
hostout.supervisor = git git@github.com:collective/hostout.supervisor.git
